import React from 'react';
import ShowHidden from "../ShowHidden";
import {codeFormik, codeRHForm} from "./code_examples";

const Form = () => {
    return (
        <div>
            <h1>Form</h1>
            <div className='content'>
                <p>
                    Формы - это часть большинства веб-приложений. Однако их создание и управление может быть сложным для
                    новичков.
                </p>
                <p>
                    В React существует несколько способов использования форм в приложении, в зависимости от потребностей
                    и предпочтений разработчика. Ниже перечислены основные варианты использования форм в React
                    приложении:
                </p>
                <ul>
                    <li>
                        <p><b>Управляемые компоненты форм:</b></p>
                        <p>
                            В этом подходе значения полей формы хранятся в состоянии компонента. Каждое поле формы
                            связано с
                            состоянием и обновляется через callback-функцию.
                        </p>
                    </li>
                    <li>
                        <p><b>Неуправляемые компоненты форм:</b></p>
                        <p>
                            В этом подходе значения полей формы хранятся непосредственно в DOM, а не в состоянии
                            компонента.
                        </p>
                    </li>
                    <li>
                        <p><b>Ref-подход:</b></p>
                        <p>
                            В этом случае значения полей формы считываются через ref, которые позволяют получить доступ
                            к
                            DOM-элементам. Этот подход может быть удобен (нет😐), когда тебе нужно быстро получить
                            значения
                            полей без явного сохранения их в состояние компонента.
                        </p>
                    </li>
                    <li>
                        <p><b>Библиотеки управления формами:</b></p>
                        <p>
                            Существуют библиотеки, такие как <b>React Hook Form</b> и <b>Formik</b> , которые
                            предоставляют более
                            высокоуровневые решения для работы с формами. Они упрощают управление состоянием,
                            валидацией,
                            обработкой отправки и другими аспектами работы с формами.
                        </p>
                    </li>
                </ul>
                <p>
                    Чаще всего как раз и используются библиотеки <b>React Hook Form</b> и <b>Formik</b>.
                </p>
                <div>
                    <p>
                        <b>Документация</b> по
                        <a style={{marginLeft: '10px'}} href='https://react-hook-form.com/'
                           target={"_blank"}>React-hook-form</a>
                    </p>
                </div>
                <div>
                    <p>
                        <b>Документация</b> по
                        <a style={{marginLeft: '10px'}} href='https://formik.org/' target={"_blank"}>Formik</a>
                    </p>
                </div>
                <p>
                    Пример формы с помощью React-hook-form
                </p>
                <ShowHidden code={codeRHForm}/>
                <p>
                    Пример формы с помощью Formik
                </p>
                <ShowHidden code={codeFormik}/>
            </div>
        </div>
    );
};

export default Form;