import React from 'react';
import Code from "../Code/Code";
import {codeClassComponent, codeFunctionComponent} from "./code_examples";

const PageComponents = () => {
    return (
        <div>
            <h1>Components</h1>
            <div className='content'>
                <p>
                    <b>Компоненты</b> - это небольшие, переиспользуемые элементы пользовательского интерфейса, которые
                    объединены вместе, чтобы создать более крупные приложения.
                </p>
                <p>
                    Компоненты позволяют разбить интерфейс на независимые части, про которые легко думать в отдельности.
                </p>
                <p>
                    React компоненты могут быть <b>классовыми</b> или <b>функциональными</b>.
                </p>
                <p>
                    Пример объявления классового компонента в React:
                </p>
                <Code code={codeClassComponent}/>
                <p>
                    Пример объявления функционального компонента в React:
                </p>
                <Code code={codeFunctionComponent}/>
                <p>
                    Оба примера создают компонент, который отображает текст "Hello, Redev!". Разница заключается в том,
                    что классовый компонент наследуется от базового класса React.Component и имеет доступ к
                    дополнительным функциям, таким как состояние и методы жизненного цикла.
                </p>
                <p>
                    “Чистой” называется функция, которая:
                </p>
                <ol>
                    <li>
                        Для одинаковых входных данных всегда возвращает один результат.
                    </li>
                    <li>
                        Не имеет побочных эффектов (то есть не изменяет внешние состояния).
                    </li>
                    <li>
                        Не зависит от внешних состояний.
                    </li>
                </ol>
            </div>
        </div>
    );
};

export default PageComponents;